<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body> 
    <div id="curzor"></div>
    <div id="cb"></div>
    <div>
        <header>
            <div class="navbar">
                <div class="navlogo border">
                    <div class="logo"> </div>
                </div>
                <div class="navaddress border">
                    <p class="adf">Deliver to</p>
                    <div class="addressicon">
                        <i class="fas fa-location-dot"></i>
                        <p class="ads">India</p>
                    </div>
                </div>
                <div class="navsearch border">
                    <select class="seaselect">
                        <option>All</option>
                    </select>
                    <input class="seainput" placeholder="Search Amazon">
                    <div class="searchicon">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="navflag border">
                    <div class="flag"> </div>
                    <select class="select">
                        <option class="bold">IN</option>
                    </select>
                </div>
                <div class="navsignin border">
                    <p><span>Hello, Sign In</span></p>
                    <p class="box5"> Accounts & Lists </p>
                </div>
                <div class="navreturn border">
                    <p><span>Returns</span></p>
                    <p class="box6">& Orders </p>
                </div>
                <div class="cart border">
                    <i class="fas fa-shopping-cart"></i>
                    Cart
                </div>
            </div>
            
            <div class="panel">
                <div class="panelall border">
                    <i class="fas fa-bars"></i>
                    All
                </div>
                <div class="panelops border">
                <P> Today's Deals </P>
                <p> Customer Services </p>    
                <p> Registry </p>   
                <p> Gift Cards </p>
                <p> Sell</P>  
                </div>
                <div class="paneldeals border">
                    Shop Deals In Electronics
                </div>  
            </div>
        </header>
    <div class="herosection">
        <div class="heromsg"><P>You are on Amazon.com. You can explore and shop millions of products. Enjoy Shopping !!!
            <a>Click here to go to amazon.in</a></P></div>
    </div>

    <div class="shopsection">
        <div class="b1 box"> 
           <div class="boxcont">
            <h2> Electronics </h2>
            <div class="boximg" style="background-image: url('electronics.jpeg');"></div>
            <p>See More...</p>
           </div>
        </div>
        <div class="b2 box">
             <div class="boxcont">
            <h2> Fashion & Style </h2>
            <div class="boximg" style="background-image: url('sabya.jpeg');"></div>
            <p>See More...</p>
           </div>
         </div>
        <div class="b3 box">
            <div class="boxcont">
            <h2> Pet Care </h2>
            <div class="boximg" style="background-image: url('pets.jpeg');"></div>
            <p>See More...</p>
           </div>
         </div>
        <div class="b4 box"> 
            <div class="boxcont">
                <h2> New Arrivals In Toys </h2>
                <div class="boximg" style="background-image: url('newtoy.jpg');"></div>
                <p>See More...</p>
             </div>
        </div>
        <div class="b5 box"> 
            <div class="boxcont">
             <h2> Amazon Fresh </h2>
             <div class="boximg" style="background-image: url('fruits_vegs.jpeg');"></div>
             <p>See More...</p>
            </div>
         </div>
         <div class="b6 box">
              <div class="boxcont">
             <h2> Amazon Groceries </h2>
             <div class="boximg" style="background-image: url('oil.jpeg');"></div>
             <p>See More...</p>
            </div>
          </div>
         <div class="b7 box">
             <div class="boxcont">
             <h2> Beauty Care </h2>
             <div class="boximg" style="background-image: url('makeup.jpeg');"></div>
             <p>See More...</p>
            </div>
          </div>
         <div class="b8 box"> 
             <div class="boxcont">
                 <h2> Trendy Wears </h2>
                 <div class="boximg" style="background-image: url('watch.jpeg');"></div>
                 <p>See More...</p>
            </div>
         </div>
         <div class="b9 box"> 
            <div class="boxcont">
             <h2> Personal Skin Care </h2>
             <div class="boximg" style="background-image: url('skincare.jpeg');"></div>
             <p>See More...</p>
            </div>
         </div>
         <div class="b10 box">
              <div class="boxcont">
             <h2> Trendy Footwears </h2>
             <div class="boximg" style="background-image: url('shoes.jpeg');"></div>
             <p>See More...</p>
            </div>
        </div>
         <div class="b11 box">
             <div class="boxcont">
             <h2> Appliances & Cookware </h2>
             <div class="boximg" style="background-image: url('kitchen.jpeg');"></div>
             <p>See More...</p>
            </div>
         </div>    
        <div class="b12 box"> 
            <div class="boxcont">
             <h2> Cameras & Accessories </h2>
             <div class="boximg" style="background-image: url('camera.jpeg');"></div>
             <p>See More...</p>
            </div>
        </div>
        <div class="b13 box">
            <div class="boxcont">
            <h2> Lamps & Lights </h2>
            <div class="boximg" style="background-image: url('lamp.jpeg');"></div>
            <p>See More...</p>
            </div>
        </div>            
        <div class="b14 box">
            <div class="boxcont">
            <h2> Stylish Handbags </h2>
            <div class="boximg" style="background-image: url('handbags.jpeg');"></div>
            <p>See More...</p>
            </div>
        </div>
        <div class="b15 box">
            <div class="boxcont">
            <h2> Cleaning Supplies </h2>
            <div class="boximg" style="background-image: url('mop.jpeg');"></div>
            <p>See More...</p>
            </div>
        </div>            
        <div class="b16 box">
            <div class="boxcont">
            <h2> Tourist & Trolley Bags  </h2>
            <div class="boximg" style="background-image: url('bags.jpeg');"></div>
            <p>See More...</p>
            </div>
        </div>      
    </div>

    <footer>
        <div class="footpanel1">
            Back to Top
        </div>
        <div class="footpanel2">
            <ul>
                <p>Get to know Us</p>
                <a>Careers</a>
                <a>Blogs</a>
                <a>About Amazon</a>  
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell apps on Amazon</a>
                <a>Sell on Amazon Bussiness</a>  
                <a>Advertise Your Products</a>
                <a>Host an Amazon Hub</a>
                <a>Become an Affiliate</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Instagram</a>
                <a>Twitter</a>  
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="f3">
            <div class="elogo">
            </div>
        </div>
        <div class="f4">
             <div class="pages">
                <i class="fas fa-star"></i>
                <a>Conditions of Use & Sale</a>
                <i class="fas fa-star"></i>
                <a>Privacy Notice</a>
                <i class="fas fa-star"></i>
                <a>Your Ads Privacy Choices</a>
                <i class="fas fa-star"></i>
             </div>
             <div class="copyright">
                <a>© 1996-2023, Amazon.com, Inc. or its affiliates</a>
             </div>
        </div>
    </footer>
    <script>
        var cr=document.querySelector('#curzor');
        var crb=document.querySelector('#cb');
        document.addEventListener("mousemove", function (dets) {
            cr.style.left=dets.x+"px";
            cr.style.top=dets.y+"px";

            crb.style.left=dets.x-50+"px";
            crb.style.top=dets.y-50+"px";
        });
    </script>
</body>
</html>